# csharp_samples_webapi_razorpages_smartschool-template

./: README.md
source/: SmartSchool.sln
source/SmartSchool.Core/: SmartSchool.Core.csproj
source/SmartSchool.Core/Contracts/: IMeasurementRepository.cs  ISensorRepository.cs  IUnitOfWork.cs
source/SmartSchool.Core/Entities/: Measurement.cs
source/SmartSchool.ImportConsole/: ImportController.cs  Program.cs  SmartSchool.ImportConsole.csproj
source/SmartSchool.Persistence/: MeasurementRepository.cs  SensorRepository.cs  SmartSchool.Persistence.csproj  UnitOfWork.cs
source/SmartSchool.Persistence/Migrations/: 20190531093719_InitialMigration.Designer.cs
source/SmartSchool.Web/: Program.cs  SmartSchool.Web.csproj  Startup.cs  appsettings.json
source/SmartSchool.Web/ApiControllers/: MeasurementsController.cs  SensorsController.cs
source/SmartSchool.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/SmartSchool.Web/Pages/Sensors/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
source/SmartSchool.Web/Pages/Shared/: _Layout.cshtml
source/SmartSchool.Web/Properties/: launchSettings.json
source/Utils/: Utils.csproj
