<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.0\SmartSchool.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSchool.Core\SmartSchool.Core.csproj" />
    <ProjectReference Include="..\SmartSchool.Persistence\SmartSchool.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
  </ItemGroup>

</Project>
