<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
    <Folder Include="Validations\" />
  </ItemGroup>


</Project>
